REACT_APP_API_PATH=https://api.themoviedb.org/3
REACT_APP_API_PATH_IMAGE=https://image.tmdb.org/t/p/original
REACT_APP_API_KEY=1dc1f2af7862077b693d99e8fc3fc618
REACT_APP_SESSION_ID=ce518b58bda01bccdba69c36d5b287f09676b0b9
REACT_APP_ACCOUNT_ID=1

REACT_APP_FIREBASE_API_KEY=AIzaSyBg_qhWhigUrE1MocwcWJJEENq1D6hrRjc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-react-movie.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-react-movie
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-react-movie.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=787729584881
REACT_APP_FIREBASE_APP_ID=1:787729584881:web:75654c0b4b8b7288570f50

#GET
#https://api.themoviedb.org/3/account/1/favorite/movies?sort_by=created_at.desc&api_key=1dc1f2af7862077b693d99e8fc3fc618&session_id=ce518b58bda01bccdba69c36d5b287f09676b0b9
#POST
#https://api.themoviedb.org/3/account/1/favorite?session_id=ce518b58bda01bccdba69c36d5b287f09676b0b9&api_key=1dc1f2af7862077b693d99e8fc3fc618